<!DOCTYPE html>

<!--jazyk dokumentu-->
<html lang="sk">

<head>

    <!--kódovanie a responzívne zobrazenie-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontakt</title>

    <!--metaúdaje projektu-->
    <meta name="author" content="Adriana Bialešová">
    <meta name="date" content="2025-09-15" scheme="YYYY-MM-DD">
    <meta name="version" content="v1.0">

    <!--prepojenie na externý CSS súbor-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!--BLOK: hlavička webu s nadpisom a navigáciou-->
    <header>
        <nav>
            <h1>Najlepšie recepty na palacinky</h1>
            <ul>
                <li><a href="../index.html">Domov</a></li>
                <li><a href="../klasicke-palacinky/klasicke-palacinky.html">Klasické palacinky</a></li>
                <li><a href="../servirovanie/servirovanie.html">Servírovanie palaciniek</a></li>
                <li><a href="../kontakt/kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!--BLOK: hlavný obsah webu - kontaktná sekcia -->
    <main>
        <div class="kontakttable" id="kontakt">
        <h2>Kontaktujte nás</h2>

        <table>
            <tr>
                <th id="farebne">Meno:</th>
                <th>Adriana Bialešová</th>
            </tr>
            <br>
            <tr>
                <th id="farebne">Adresa:</th>
                <th>Dlhá 2222/1</th>
            </tr>

            <tr>
                <th id="farebne">Mesto:</th>
                <th>Bratislava</th>

            </tr>
            <tr>
                <th id="farebne">PSČ:</th>
                <th>82101</th>
            </tr>
            <tr>
                <th id="farebne">Telefón:</th>
                <th>0905 123 456</th>
            </tr>
        </table>
        </div>
    </main>

    <!--BLOK: pätička webu-->
    <footer>
        <div class=""><p>© 2025 recepty na palacinky | Všetky práva vyhradené</p></div>
    </footer>

</body>

</html>