
h2{
    color: #c07402;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: #8b0000;
    font-weight: bold;
}

header h1{
    font-size: 32px;
    color: #8b0000;
    margin-bottom: 20px;
}

main{
    width: 80%;
    margin: 120px auto 0;
    padding: 50px 20px;
}

img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

/*blok header = typografia, vzhľad, flex*/
header{
    background-color: #ffcc80;
    text-align: center;
    padding: 20px 20px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/*blok footer = typografia, vzhľad, flex*/
footer{
    background-color: #8b0000;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
}

/*podstránka recepty = grid, vzhľad, flex*/
.recipe{
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

/*podstránka Klasické palacinky = grid, vzhľad, flex*/
.gallery{
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

/*podstránka kontakt = table, flex, vzhľad*/
#kontakt{
    padding: 50px 20px;
}

.kontakttable {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}
  
  td, th {
    text-align: left;
    padding: 8px;
  }

#farebne{
    color: #c07402;

}