<!DOCTYPE html>

<!--jazyk dokumentu-->
<html lang="sk">

<head>

    <!--kódovanie a responzívne zobrazenie-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasické palacinky</title>

    <!--metaúdaje projektu-->
    <meta name="author" content="Adriana Bialešová">
    <meta name="date" content="2025-09-15" scheme="YYYY-MM-DD">
    <meta name="version" content="v1.0">

    <!--prepojenie na externý CSS súbor-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!--BLOK: hlavička webu s nadpisom a navigáciou-->
    <header>
        <nav>
            <h1>Najlepšie recepty na palacinky</h1>
            <ul>
                <li><a href="../index.html">Domov</a></li>
                <li><a href="../klasicke-palacinky/klasicke-palacinky.html">Klasické palacinky</a></li>
                <li><a href="../servirovanie/servirovanie.html">Servírovanie palaciniek</a></li>
                <li><a href="../kontakt/kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!--BLOK: hlavný obsah webu - recept na klasické palacinky -->
    <main>
        <div class="recipe">

            <h2>Klasické palacinky</h2>
            <img src="../image/5fac0ed2c0ce8997528088.png" alt="palacinky_nahlad">
            <h3>Ingrediencie:</h3>
            <ul>
                <li>200g hladkej múky</li>
                <li>500ml mlieka</li>
                <li>2 vajcia</li>
                <li>štipka soli</li>
                <li>1 PL cukru</li>
                <li>maslo na pečenie</li>
            </ul>
            <h3>Postup:</h3>
            <ol>
                <li>V miske zmiešajte múku, mlieko, vajcia, soľ a cukor.</li>
                <li>Rozhrejeme panvicu a jemne ju potrieme maslom.</li>
                <li>Lyžicou naberieme cesto a rovnomerne rozlejeme na panvicu</li>
                <li>Pečieme z oboch strán do zlatista.</li>
                <li>Podávame s obľúben.</li>
        </div>
    </main>

    <!--BLOK: pätička webu-->
    <footer>
        <div class=""><p>© 2025 recepty na palacinky | Všetky práva vyhradené</p></div>
    </footer>

</body>

</html>