<!DOCTYPE html>

<!--jazyk dokumentu-->
<html lang="sk">

<head>

    <!--kódovanie a responzívne zobrazenie-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servirovanie</title>

    <!--metaúdaje projektu-->
    <meta name="author" content="Adriana Bialešová">
    <meta name="date" content="2025-09-15" scheme="YYYY-MM-DD">
    <meta name="version" content="v1.0">

    <!--prepojenie na externý CSS súbor-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!--BLOK: hlavička webu s nadpisom a navigáciou-->
    <header>
        <nav>
            <h1>Najlepšie recepty na palacinky</h1>
            <ul>
                <li><a href="../index.html">Domov</a></li>
                <li><a href="../klasicke-palacinky/klasicke-palacinky.html">Klasické palacinky</a></li>
                <li><a href="../servirovanie/servirovanie.html">Servírovanie palaciniek</a></li>
                <li><a href="../kontakt/kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!--BLOK: hlavný obsah webu - galéria návrhov na servírovanie -->
    <main>
        <div class="gallery">
        <img src="../image/5fac0ed2c0ce8997528088.png" alt="palacinky1">
        <img src="../image/palacinky-4-585x390.png" alt="palacinky2">
        <img src="../image/Palacinky_156438726-1300x867.png" alt="palacinky3">
        <img src="../image/shutterstock_1302683971-1-2000x1333.png" alt="palacinky4">
        </div>
    </main>

    <!--BLOK: pätička webu-->
    <footer>
        <div class=""><p>© 2025 recepty na palacinky | Všetky práva vyhradené</p></div>
    </footer>

</body>

</html>